<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalBackground" >

    <ListView
        android:visibility="invisible"
        android:id="@+id/resultListview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="@string/history_empty"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

</FrameLayout>


